#include <stdio.h> /* Лабораторная работа №4.  */
int main() {
    FILE *fd = fopen("..\\time_lab4.txt", "r"); // .. - это относительный путь для файла для первой задачи
    if (!fd) {
        printf("Error, file can't be opened");
        return -1;
    }
    char str[13]; // Массив строки файла
    int max_count = 0, count = 0, enterTime[24][60] = {0}, exitTime[24][60] = {0}; // max_count - макс. кол-во посетителей в единицу времени за весь день, count - кол-во посетителей в данный момент времени, enterTime - хранит время входа посетителей, exitTime - хранит время выхода посетителей
    while (fgets(str, 13, fd) != NULL) { // fgets() читает файл по строчке. str - это массив строчки, размер которого равняется кол-ву символов (включая \n), 13 - до какого символа строки читать, а fd - файл. Цикл while позволяет нам пройтись по каждой строке
        enterTime[(str[0] - '0') * 10 + (str[1] - '0')][(str[3] - '0') * 10 + (str[4]  - '0')]++; // Запоминаем время входа посетителя [час][минута]
        exitTime [(str[6] - '0') * 10 + (str[7] - '0')][(str[9] - '0') * 10 + (str[10] - '0')]++; // Запоминаем время выхода посетителя [час][минута]
    }
    for (int h = 0; h < 24; h++)
        for (int m = 0; m < 60; m++) {
            count += enterTime[h][m]; // Сколько вошло в данную единицу времени
            if (count > max_count) max_count = count; // Макс. кол-во посетителей в единицу времени за весь день
            count -= exitTime[h][m];// Сколько вышло в данную единицу времени
        }
    int N = 9; // Кол-во гирь для второй задачи. Кол-во пар гирь, сумма которых равняется простому числу, совпадает с целочисленным делением кол-ва гирь на 2 (в каждой паре 2 числа, значит их количество не превышает кол-во / 2)
    printf("Max people in museum: %d\nNumber of prime weights pairs: %d", max_count, N >> 1);
    fclose(fd);
    return 0;
}
/*
#include <stdio.h> // Лабораторная работа №4. Второй способ для 1 задания.
int main() {
    int max_count = 0, count = 0, enterTime[24][60] = {0}, exitTime[24][60] = {0}; // max_count - макс. кол-во посетителей в единицу времени за весь день, count - кол-во посетителей в данный момент времени, enterTime - хранит время входа посетителей, exitTime - хранит время выхода посетителей
    char *time[6] = {"09:00 10:07", "10:20 11:35", "12:00 17:00", "11:00 11:30", "11:20 12:30", "11:30 18:15"}; // Дневник прихода и ухода
    for (int i = 0; i < 6; i++) {
        enterTime[(time[i][0] - '0') * 10 + (time[i][1] - '0')][(time[i][3] - '0') * 10 + (time[i][4]  - '0')]++; // Запоминаем время входа посетителя [час][минута]
        exitTime [(time[i][6] - '0') * 10 + (time[i][7] - '0')][(time[i][9] - '0') * 10 + (time[i][10] - '0')]++; // Запоминаем время выхода посетителя [час][минута]
    }
    for (int h = 0; h < 24; h++)
        for (int m = 0; m < 60; m++) {
            count += enterTime[h][m]; // Сколько вошло в данную единицу времени
            if (count > max_count) max_count = count; // Макс. кол-во посетителей в единицу времени за весь день
            count -= exitTime[h][m];// Сколько вышло в данную единицу времени
        }
    int N = 9; // Кол-во гирь для второй задачи. Кол-во пар гирь, сумма которых равняется простому числу, совпадает с целочисленным делением кол-ва гирь на 2 (в каждой паре 2 числа, значит их количество не превышает кол-во / 2)
    printf("Max people in museum: %d\nNumber of prime weights pairs: %d", max_count, N >> 1);
    return 0;
}
*/