#include <stdio.h>  /* Контрольная работа №4. */
double solve(int i, int j, int m, const char *s, double x) { // Считаем отдельно слагаемые, i - нач. координата, j - конеч. координата, m - был ли минус
    double n = 0, arg = 1;
    for (i; i <= j; i++) {
        arg = (s[i] == '*') ? n : arg; // Находим аргумент, если символ *, то он будет n (числом, которое мы до этого переводили), иначе 1
        if (s[i] == 'x') // Возвращает значение x, возведённое в степень (от 0 до 4 включительно) и умноженное на аргумент
            return (m ? -1 : 1) * arg * (s[j-1] == '^' ? (s[j] == '4' ? x*x*x*x : s[j] == '3' ? x*x*x : s[j] == '2' ? x*x : s[j] == '1' ? x : 1) : x) ;
        n = n * 10 + (s[i] - '0'); // Перевод строки в число
    }
    return m ? -n : n; // Возвращает свободный член, если не было x
}
double polynom(const char *expr, double x) { // Мы разбиваем многочлен на слагаемые и считаем их в solve()
    double y = 0; // Значение функции
    int begin = 0, start = 0, minus = 0; // Значения для проверок
    for (int i = 0; expr[i] != 0; i++) {
        minus = (expr[i] == '-') ? 1 : minus;  // Проверка на минус, если он есть, то результат solve() помножаем на -1
        if (((expr[i] != '+')&&(expr[i] != '-')&&(expr[i] != ' ')) && ((i-1 < 0)||(expr[i-1] == '+')||(expr[i-1] == '-')||(expr[i-1] == ' ')))
            start = i, begin = 1; // start - нач. координата слагаемого (условие: нынешний символ - это число, а пред. символ - не цифра или начало строки); begin указывает на то, что начало было
        if (begin && (!expr[i+1]||(expr[i+1] == '+')||(expr[i+1] == '-')||(expr[i+1] == ' '))) // Условие конца слагаемого: было начало, а след. символ - не цифра или конец строки
            y += solve(start, i, minus, expr, x), begin = 0, minus = 0; // Прибавляем слагаемое к значению функции, обнуляем begin (т.к. это теперь конец) и minus
    }
    return y;
}
int main() {
    const char *expr[10] = {"x^0-6", "-72*x^4+14*x+6-x^3+2*x", "x^4+15*x^3-3*x^2+x-2", "-22+5*x^3+x", "-x^4+50", "-1000*x + 222", "x^4-x^3-x^2-x", "10+10+10+x", "24802*x^4", "150-70+2"};
    double x = 1;
    for (int i = 0; i < 10; i++) printf("Function y(%f) = %s returns %f\n\n", x, expr[i], polynom(expr[i], x));
    return 0;
}

/* Вариант через pow()
#include <stdio.h>  Контрольная работа №4. 
#include <math.h>
double solve(int i, int j, int m, const char *s, double x) { // Считаем отдельно слагаемые, i - нач. координата, j - конеч. координата, m - был ли минус
    double n = 0, arg = 1;
    for (i; i <= j; i++) {
        arg = (s[i] == '*') ? n : arg; // Находим аргумент, если символ *, то он будет n (числом, которое мы до этого переводили), иначе 1
        if (s[i] == 'x') // Возвращает значение x, возведённое в степень (если она есть, иначе ^1) и умноженное на аргумент
            return (m ? -1 : 1) * arg * pow(x, (s[j-1] == '^') ? (s[j] - '0') : 1);
        n = n * 10 + (s[i] - '0'); // Перевод строки в число
    }
    return m ? -n : n; // Возвращает свободный член
}
double polynom(const char *expr, double x) { // Мы разбиваем многочлен на слагаемые и считаем их в solve()
    double y = 0; // Значение функции
    int begin = 0, start = 0, minus = 0; // Значения для проверок
    for (int i = 0; expr[i] != 0; i++) {
        minus = (expr[i] == '-') ? 1 : minus;  // Проверка на минус, если он есть, то результат solve() помножаем на -1
        if (((expr[i] != '+')&&(expr[i] != '-')&&(expr[i] != ' ')) && ((i-1 < 0)||(expr[i-1] == '+')||(expr[i-1] == '-')||(expr[i-1] == ' ')))
            start = i, begin = 1; // start - нач. координата слагаемого (условие: нынешний символ - это число, а пред. символ - не цифра или начало строки); begin указывает на то, что начало было
        if (begin && (!expr[i+1]||(expr[i+1] == '+')||(expr[i+1] == '-')||(expr[i+1] == ' '))) // Условие конца слагаемого: было начало, а след. символ - не цифра или конец строки
            y += solve(start, i, minus, expr, x), begin = 0, minus = 0; // Прибавляем слагаемое к значению функции, обнуляем begin (т.к. это теперь конец) и minus
    }
    return y;
}
int main() {
    const char *expr[10] = {"x^0-6", "-72*x^4+14*x+6-x^3+2*x", "x^4+15*x^3-3*x^2+x-2", "-22+5*x^3+x", "-x^4+50", "-1000*x + 222", "x^4-x^3-x^2-x", "10+10+10+x", "24802*x^4", "150-70+2"};
    double x = 1;
    for (int i = 0; i < 10; i++) printf("Function y(%f) = %s returns %f\n\n", x, expr[i], polynom(expr[i], x));
    return 0;
} */