// подключить библиотеку iostream (input output stream)

#include <iostream>

// Не стоит использовать using namespace std, т.к. из-за этого не понятно, какой std наш, а какой нет

// Использование из пространства std только функцию cout
using std::cout;


// точка входа в программу
// лучше использовать int вместо void, т.к. последний при ошибке возвращает код ошибки, а у первого - 1 
int main()
{
    // вывод на экран
    // std:: - пространтсво имён
    // \n - перенос строки
    cout << "Hello World!\n";

    // Переменные:
    int x = 10;  // int - целое число, которое занимает 4 байта. Оно может принимать значение  [-2^31 .. 0 .. 2^31 - 1]
 
    char y = 1; // char - целое число, занимает 1 байт (-128 .. 127)
  
    short z = 1; // short - целое число, занимает 2 байта (-65536 .. 65535)
   
    long long xx = 2; // целое число 8 байт (-2^63 .. 2^63 - 1)
  
    unsigned int yy = 10; // неотрицательные целые числа (0..2^32)

    float f = 1; // вещественное число одинарной точности (4 байта). Хранит 5-6 знаков после запятой

    double d = 3.289758917; // вещественное число одинарной точности (8 байт). Хранит 13-14 знаков после запятой, но занимает больше оперативной памяти

    char c = 'a'; // ascii - таблица
    char r = 97; // это тоже будет символ a, т.к. он занимает 97 место в ascii таблице


    // Арифметические действия
    // +, -, *, /, %, pow(x,y) (возведение в степень)
    int a = 10;
    int b = 2;
    std::cout << a / b << std::endl;

    float aa = 11;
    float bb = 2;
    std::cout << aa / bb << std::endl;

    int k;
    std::cin >> k; // std::cin - ввод данных с клавиатуры
    std::cout << k * k << std::endl;

    // sqrt() - это корень числа
    std::cout << sqrt(k) << " " << pow(k, 0.5) << std::endl;



}

