#include <stdio.h> // Здесь описана функция printf() - самая удобная функция вывода

int main(int argc, char *argv[])
    // int - тип данных, который возвращает функция
{
    printf("Hello World!\n");
    return 0;
    // Если дважды кликнуть на ошибку, то перенесётся на строку, где она была допущена

    /*
    Комментарий нескольких строк
    */

//    ctrl forward slash

    // Можно нажать на молоток в левом нижнем углу и в правом появится индикатор, если зелёный - значит ошибок нет

    int a;
    int b = 2;
    int c, d = 4, e;
    // int - 4-байтовое число со знаком

    short f, g;
    // short - 2-байтовое число со знаком

    char h = 70, i1='c';
    // char - 1-байтовое число со знаком
    // Используется значение кода символа в ACSII для символа апострофах ''
    h + i1;

    long ll; long long lll;
    // long - занимает 4 байта
    // long long - занимает 8 байтов

    float x = 3.55553; // Хранит до 5 знаков после запятой
    double y = 7.5003922; // Хранит более 5 знаков после запятой(может и меньше)

    unsigned int j;
    // unsigned можно поставить перед каждой переменной, он делает число без знака

    c = a+b; a*b; a/b; a%b;
    // При целочисленном делении (a/b) остаток отбрасывается не зависимо от того, можно ли было округлить или нет

    a < b; a > b; a == b; a != b; a >= b; a <= b; // Некоторые логические операции

    a++; // Оператиор инкримента, это тоже самое, как и написать a = a + 1
    a--; // Оператиор декримента, это тоже самое, как и написать a = a - 1
    ++a; --a;

    b = a++; // У b будет старое значение a до увеличения
    b = ++a; // У b будет новое значение a после увеличения

    b += 1; b *= 1; b -= 1; b /= 1;
    // (По большей степени всё также, как и в Python)

                            /* Условные
                               операторы:*/

    if (a > 2)
        b = 3;

    if (a > 2) {
        b = 3;
        c = 4;
    } // Лучше закрывающую фигурную скобку писать ровно под оператором, дабы потом можно было легко найти

    if (a > 2)
        b = 3;
    else c = 4;

    if (a > 2) {

    } // После блока не надо ставить точку с запятой, если есть else
    else
        c = 4;

    if (a > 2)
        b = 4;
    else if (c > 3)
        d = 2;


    for(int i = 0; i < 10; i++)
        // Первая часть в скобках - инициализация цикла, второе условие - логическое условие, третья часть - увеличивает переменную
        printf("i=%d\n", i);
    return 0;


    int i; // Если описать переменную в скобках цикла, то она будет существовать лишь в его пределах. а после - нет. Если переменную ввести до цикла, то существовать она будет даже после его исполнения
    for(i = 0; i < 10; i++) {
        if (i % 2 == 0)
            continue;
            // continue - мгновенный переход на следующую итерацию цикла
        printf("i = %d\n", i);
        if (i > 5)
            break;
    }


    for(;;) {
        // Это бесконечный цикл
    }


    for(i = 0; i < 10; i++); {
        // Данный цикл 10 раз ничего не сделает, а программу в {} он выполнит только один раз. Чтобы такого не было, не надо ставить ; перед {}
    }


    while(a > 2) {

    };


    do {

    } while(a > 2); // Разница в том, что просто while() может ни разу не выполниться, а do {} while() обязательно выполниться как минимум 1 раз


    while(1) {
        // Это бесконечный цикл
    }
}
